\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D Rendering System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Transform}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World and camera axes together. Camera axes have been defined with reference to the world axes.}}{2}}
\newlabel{fig:axes}{{1}{2}}
\newlabel{eqn:trans}{{1}{2}}
\newlabel{eqn:rot}{{2}{2}}
\newlabel{eqn:total}{{3}{2}}
\newlabel{eqn:doit}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{[}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting by Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projection onto a Plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bounding Box}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles initilaized before being collided.}}{4}}
\newlabel{fig:partbefore}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particles colliding.}}{5}}
\newlabel{fig:partduring}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particles some time after the collision.}}{5}}
\newlabel{fig:partafter}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature vs Time in seconds for $T_0$=16}}{5}}
\newlabel{fig:temp1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature vs Time in seconds for $T_0$=8}}{5}}
\newlabel{fig:temp2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature vs Time in seconds for $T_0$=4}}{5}}
\newlabel{fig:temp3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature vs Time in seconds for $T_0$=2}}{5}}
\newlabel{fig:temp4}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature vs Time in seconds for $T_0$=1}}{6}}
\newlabel{fig:temp5}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature vs Time in seconds for $T_0$=0.5}}{6}}
\newlabel{fig:temp6}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature vs Time in 10's of seconds for $T_0$=0.125}}{6}}
\newlabel{fig:temp8}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature vs Time in seconds for $T_0$=0.25}}{8}}
\newlabel{fig:temp7}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/program.c}{9}}
